rajkushw@RAJKUSHW-IN MINGW64 ~/Desktop/project4/ml-microservice-kubernetes (master)
$ kubectl get pods
NAME                        READY   STATUS    RESTARTS   AGE  
kube-app-55d744c454-h5lw6   1/1     Running   0          9m23s

rajkushw@RAJKUSHW-IN MINGW64 ~/Desktop/project4/ml-microservice-kubernetes (master)
$ kubectl logs kube-app-55d744c454-h5lw6
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 339-263-042
[2020-04-11 22:29:42,536] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-04-11 22:29:42,569] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-11 22:29:42,596] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-11 22:29:42,604] INFO in app: Ouput prediction of scaled_payload:
[20.35373177134412]
127.0.0.1 - - [11/Apr/2020 22:29:42] "POST /predict HTTP/1.1" 200 -